# jmigration

./: LICENSE  README.md  pom.xml
assembly/: distribution.xml
config/: logback.xml  start.bat
h2scripts/: add-jscript.sql  rewrite.sql
src/main/java/jmigration/: App.java  UFMS.java
src/main/java/jmigration/common/: FreemarkerRunner.java  Ftn4D.java  Items.java  ItemsBase.java  ItemsNull.java  Lambda.java  LameLib.java  Predicate.java  SplitReader.java  Strings.java  StringsBase.java  StringsNull.java
src/main/java/jmigration/impl/: CONST.java
src/main/java/jmigration/impl/agent/: AgentImpl.java  BatExporter.java  ContextResolverImpl.java  Converter.java  Exporter.java  ScenarioImpl.java  SourceResolver.java  SourceResolverImpl.java  SqlExporter.java
src/main/java/jmigration/impl/data/: CachedFile.java  CachedFileImpl.java  CachedFileNull.java  ConfigType.java  ContextImpl.java  Link.java  SourceData.java  SourceDataImpl.java  TargetData.java
src/main/java/jmigration/impl/data/items/: EchoArea.java  FileInfo.java  ItemsEchoArea.java  ItemsLink.java  ItemsSubscr.java  Link.java  Subscr.java
src/main/java/jmigration/scenario/agent/: Agent.java  ContextResolver.java  Scenario.java  SourceResolver.java
src/main/java/jmigration/scenario/data/: Context.java  FidoData.java  SourceData.java
src/main/resources/templates/: init.file.ftl  init.sql.ftl
src/test/java/jmigration/: UFMSTest.java
src/test/java/jmigration/common/: Ftn4DTest.java  LameLibTest.java
src/test/java/jmigration/impl/: Utils.java
src/test/java/jmigration/impl/agent/: BatExporterTest.java  BinkConverterTest.java  ContextResolverImplTest.java  ConverterTest.java  DmticConverterTest.java  ExportTest.java  NamesTest.java  NamesText.java  SourceResolverImplTest.java  SourceResolverTest.java  SquishConverterTest.java
src/test/java/jmigration/impl/data/: CachedFileImplTest.java  CachedFileTest.java  StringsBaseTest.java  StringsTest.java
src/test/resources/jmigration/impl/: SQUISH.cfg.simple2  areas.sql.txt  binkd.cfg.simple1  dmtareas.ini  dmtareas.ini.simple  fileareas.sql.txt  filesubscr.sql.txt  links.sql.txt  linksoptions.sql.txt  routing.sql.txt  sqafix.cfg.simple3  subscr.sql.txt
src/test/resources/jmigration/impl/agent/: SQAFIX.CFG  SQUISH.CFG  binkd.cfg
src/test/resources/templates/: areas.sql.ftl  fileareas.sql.ftl  filesubscr.sql.ftl  links.sql.ftl  linksoptions.sql.ftl  routing.sql.ftl  subscr.sql.ftl
